image: python:3.10

variables:
  PYTHONPATH: "$CI_PROJECT_DIR/src"

before_script:  # Commands to run before all jobs.
  - python3 -V  # Print out python version for debugging
  - python3 -m pip || curl https://bootstrap.pypa.io/get-pip.py | python3
  - python3 -m pip install --upgrade pip
  - python3 -m pip install pytest pytest-cov black isort

stages:
  - lint
  - test

lint:
  stage: lint
  script:
    - python3 -m black --line-length 120 --check .
    - python3 -m isort --profile black --check .

test:
  stage: test
  script:
    - python3 -m pytest -v --cov=hacker_functions --cov-report term --cov-report=xml:coverage.xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'

